@use "variable";
@use "header";
@use "about";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

main {
  background-color: variable.$color-wildSand;
  .theme-dark & {
    background-color: variable.$color-blackPearl;
  }

  .wrapper {
    padding: 90px 50px 30px;
    @media screen and (max-width: 585px) {
      padding: 90px 20px 30px;
    }

    h1 {
      margin: 0;
      text-align: center;
      font-size: 2.8rem;
      font-family: variable.$font-anton;
      color: variable.$color-blackPearl;
      letter-spacing: 1.2px;

      .theme-dark & {
        color: variable.$color-wildSand;
      }
    }

    p {
      margin-top: 5px;
      margin-bottom: 20px;
      text-align: center;
      font-size: 0.8rem;
      font-style: italic;
      font-family: variable.$font-roboto;

      .theme-dark & {
        color: variable.$color-wildSand;
      }
    }

    form {
      display: flex;
      justify-content: center;
      margin: 0px 90px 50px;
      font-family: variable.$font-roboto;
      font-size: 0.8rem;

      @media screen and (max-width: variable.$screen-size-mobile) {
        flex-direction: column;
        margin: 0px 30px 50px;
      }

      .search-wrapper {
        display: flex;
        flex-direction: column;

        label {
          padding-left: 7px;
          .theme-dark & {
            color: variable.$color-psinkSwan;
          }
        }

        input {
          height: 40px;
          border-radius: 20px 0 0 20px;
          border: 1px solid variable.$color-doveGray;
          padding-left: 10px;

          @media screen and (max-width: variable.$screen-size-mobile) {
            border-radius: 20px;
            margin-bottom: 10px;
          }
        }
      }

      .option-wrapper {
        display: flex;

        .select-wrapper {
          color: variable.$color-blackPearl;

          label {
            padding-left: 5px;
            color: variable.$color-blackPearl;

            .theme-dark & {
              color: variable.$color-psinkSwan;
            }
          }

          &:last-of-type {
            flex: 0 0 15%;
          }

          select {
            border: none;
            border: 1px solid variable.$color-doveGray;
            border-left: none;
            height: 40px;
            padding: 10px;
            color: variable.$color-blackPearl;
            width: 100%;

            @media screen and (max-width: variable.$screen-size-mobile) {
              &.showType {
                border-radius: 20px 0 0 20px;
                border: 1px solid variable.$color-doveGray;
              }
            }
          }

          .search-wrapper {
            label {
              padding-left: 10px;
              color: variable.$color-blackPearl;

              .theme-dark & {
                color: variable.$color-psinkSwan;
              }
            }
            .search {
              flex: 1 1 100%;
              border: none;
              height: 40px;
              padding: 10px;
              border-radius: 20px 0 0 20px;
              border: 1px solid variable.$color-doveGray;
              color: variable.$color-blackPearl;
            }

            @media screen and (max-width: variable.$screen-size-mobile) {
              display: none;
            }
          }

          .search-button {
            margin-top: 19px;
            width: 100%;
            height: 40px;
            border-radius: 0 20px 20px 0;
            border: 1px solid variable.$color-doveGray;
            border-left: none;
            background-color: variable.$color-anzac;
            font-size: 1.1rem;
            transition: all 0.6s ease;

            &:hover {
              opacity: 0.8;
            }
          }
        }
      }
    }

    .shows-list {
      display: grid;
      grid-template-columns: repeat(4, minmax(200px, 1fr));
      gap: 15px;

      @media screen and (max-width: 954px) {
        grid-template-columns: repeat(3, minmax(200px, 1fr));
      }

      @media screen and (max-width: 820px) {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
      }

      @media screen and (max-width: 450px) {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
      }

      .show-list {
        border-radius: 15px;
        box-shadow: 2px 5px 10px 0px rgba(0, 0, 0, 0.5);
        height: 380px;
        transition: all ease 0.5s;

        .theme-dark & {
          box-shadow: 2px 5px 10px 0px rgba(140, 139, 139, 0.5);
          background-color: variable.$color-white;
        }

        &:hover {
          transform: translate(0px, -3px);
        }

        .imgframe {
          height: 200px;

          img {
            object-fit: cover;
            object-position: top left;
            width: 100%;
            height: 100%;
            border-radius: 10px 10px 0 0;
          }
        }

        .card-textbox {
          display: flex;
          flex-direction: column;
          max-height: 300px;
          padding: 10px;

          .card-text {
            font-family: variable.$font-raleway;
            font-size: 1.1rem;
            font-weight: 650;
            height: 30px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .card-overview {
            font-family: variable.$font-roboto;
            font-size: 0.85rem;
            height: 90px;
            overflow: hidden;
            color: variable.$color-mondo;
            padding: 10px 0;
          }

          button {
            @include variable.button-style;
            height: 35px;
            transition: 0.4s;
            font-size: 0.9rem;
            margin-top: 8px;
            color: variable.$color-wildSand;
            font-family: variable.$font-roboto;
            margin-left: 6.5rem;
            .theme-dark & {
              background-color: variable.$color-piper;
            }
          }
        }
      }

      &.no-data-wrapper {
        display: flex;
        justify-content: center;

        .no-data {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          h2 {
            margin-bottom: 13px;
            font-family: variable.$font-roboto;
            color: variable.$color-blackPearl;

            .theme-dark & {
              color: variable.$color-wildSand;
            }
          }

          div {
            display: flex;
            justify-content: center;
          }
        }
      }
    }
  }
}

footer {
  display: flex;
  justify-content: center;
  padding: 20px 0;
  background-color: variable.$color-wildSand;
  font-size: 0.7rem;

  .theme-dark & {
    background-color: variable.$color-blackPearl;
  }

  p {
    margin: 0;
    .theme-dark & {
      color: variable.$color-wildSand;
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);

  .modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    margin: auto;
    max-width: 300px;
    width: 100%;
    max-height: 400px;
    height: 100%;
    background-color: variable.$color-wildSand;
    box-shadow: 0px 0px 10px 0px rgba(175, 171, 171, 0.3);
    animation: fadeIn 0.5s forwards;

    .modal-imgframe {
      width: 100%;
      height: 100%;
      background-color: variable.$color-wildSand;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top left;
      }
    }

    .modal-card-textbox {
      display: flex;
      flex-direction: column;
      padding: 10px;
      background-color: variable.$color-wildSand;

      .modal-card-text {
        font-family: variable.$font-raleway;
        font-size: 1.3rem;
        font-weight: 650;
      }

      .modal-card-overview {
        overflow: hidden;
        height: 95px;
        overflow-y: auto;
        color: variable.$color-mondo;
        font-family: variable.$font-roboto;
        font-size: 0.9rem;
      }

      .close-modal {
        @include variable.button-style;
        margin-top: 10px;
        height: 40px;
        transition: 0.4s;
        font-size: 0.9rem;
        .theme-dark & {
          background-color: variable.$color-piper;
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    }
  }
}
